@illchi/js-client: Client
Class Client
classdesc
This is a Client for illchi broker
Hierarchy
Client
Index
Constructors
constructor
Properties
_messages
_socket
_waiters
Accessors
connected
onclose
Methods
[asyncIterator]
_onClose
_onError
_onMessage
_onOpen
connect
next
connect
send
Constructors
constructor
new Client(_peer: Peer, wsConstructor?: { CLOSED: number; CLOSING: number; CONNECTING: number; OPEN: number; prototype: WebSocket }): Client
Parameters
_peer: Peer
wsConstructor: { CLOSED: number; CLOSING: number; CONNECTING: number; OPEN: number; prototype: WebSocket } = ...
optional injectable websocket constructor
Readonly CLOSED: number
Readonly CLOSING: number
Readonly CONNECTING: number
Readonly OPEN: number
prototype: WebSocket
Returns Client
Properties
Private Readonly _messages
_messages: Blob[] = []
Private Optional _socket
_socket?: WebSocket
Private Readonly _waiters
_waiters: { reject: any; resolve: any }[] = []
Accessors
connected
get connected(): boolean
returns true if client is connected to a peer and false otherwise
Returns boolean
boolean
onclose
set onclose(fn: (ev?: Event) => void): void
Parameters
fn: (ev?: Event) => void
(ev?: Event): void
Parameters
Optional ev: Event
Returns void
Returns void
Methods
[asyncIterator]
[asyncIterator](): Client
to implement an async iterator. See See MDN
Returns Client
Private _onClose
_onClose(): void
Returns void
Private _onError
_onError(_ev: Event): void
Parameters
_ev: Event
Returns void
Private _onMessage
_onMessage(__namedParameters: MessageEvent<any>): void
Parameters
__namedParameters: MessageEvent<any>
Returns void
Private _onOpen
_onOpen(): void
Returns void
connect
connect(params?: URLSearchParams): Promise<void>
connect connects to the broker as provided peer and send optional params to the broker
Parameters
Optional params: URLSearchParams
Returns Promise<void>
next
next(): Promise<iterator>
returns next received message if available in iterator protocol format. See MDN
Returns Promise<iterator>
Static connect
connect(peer: Peer, params?: URLSearchParams): Promise<Client>
static connect connects to the broker as peer and send optional params to the broker See MDN
Parameters
peer: Peer
connect as this peer id and broker
Optional params: URLSearchParams
Returns Promise<Client>
Static send
send(target: Peer, data: data, timeout: number, params?: URLSearchParams, agent?: <T, R>(url: string, data?: any, config?: AxiosRequestConfig) => Promise<R>): Promise<void>
sends data to peer with optional params
throws
{(Error&{statusCode:number})}
Parameters
target: Peer
target peer who receive the data
data: data
data that will be sent
timeout: number
timeout duration in ms to cancel the context
Optional params: URLSearchParams
optional parameters to send to the broker on send
agent: <T, R>(url: string, data?: any, config?: AxiosRequestConfig) => Promise<R> = ...
<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
Returns Promise<void>
